#A. Order of Variable Declaration
    #1. All combinations of key variables will be generated
    #2. Non-key variables with dependencies will be populated based on case variables
    #3. Non-key variables will be populated with none values based on case variables
    #4. Boolean non-key variables with no dependencies or none values will have both options created
    #5. All other non-key variables with no dependencies or none values will be randomised

#B. Dependencies
    #1. A dependency setting (see below) indicates that the case variable can be determined by referencing another case variable
        # Dependent variable must be written below the dependency
    #2. An external_dependency setting (see below) indicates that the variable has a separate determination system
        # The setting indicates the relevant section name in properties.ini

#C. Format
    #1. Case variable structure
        # Settings should be at the top following the order of settings below (except dependency and visible)
        # If applicable, dependency comparison options should be written next with the dependency setting at the top
        # At the bottom, display options should be written with the visible setting at the top
        # Dependency comparison and display options can be combined with the dependency and visible settings at the top
    #2. List Variables
        # List variables are ranked in order of importance (1 has highest priority) and should be in the format: ranking = output text

#D. Settings
    #1. All variables require the following setting:
        # type                  string      variable is string, boolean or list
    #2. All variables accept the following settings:
        # key                   boolean     key variables will be exhaustively tested
        # unique                boolean     unique variables are randomly generated for each case
        # none                  string      value in empty cell
        # none_if               boolean     return none if case variable
        # none_if_not           boolean     return none if not case variable
        # external_dependency   string      related properties.ini function (different from dependency
        # visible               boolean     will be output when case is retrieved
        # expected_behaviour    boolean     will be output as an expected behaviour
        # self                  boolean     will be output as itself
    #3. String variables also accept the following setting:
        # dependency            string      related case variable (variable must be placed below related variable)
            # If a list variable is used as a dependency, one of the following settings are required:
                # max           boolean     maximum of dependency (dependency must be list)
                # min           boolean     minimum of dependency (dependency must be list)
        # concatenate           boolean     value is a combination of dependencies (with '_' delimiter)
            # List variables cannot be used as a dependency for concatenation
    #4. Boolean variables require the following setting:
        # dependency            string      related case variable (variable must be placed below related variable)
            # Boolean variables accept the following setting if another boolean is used as the dependency:
                # reverse       boolean     if dependency is True, variable is false
    #5. List variables require the following setting:
        # none                  string      value in empty cell
        # length_of_list        int         length of generated list
        # randomise             boolean     randomly populate list
        # none_at_end           boolean     move none values to back of list

#E. Mutual Settings (these settings cannot be used together)
    #1. key, unique, dependency, external_dependency, none_if, none_if_not
    #2. min, max