[parameters]
seed = 1
delimiter = ,

[error_messages]
1 = ERROR: (D1/D4/D5) Missing required settings in case_variables.ini
2 = ERROR: (D3) Case variable with list as dependency does not have either min or max in case_variables.ini
3 = ERROR: (B1) Dependency is requested before case variable in case_variables.ini
4 = ERROR: (B2) Linked external dependency not found in properties.ini
5 = ERROR: (D3) Dependency for concatenation cannot be of type 'list'

#EXTERNAL DEPENDENCIES

#Only proportion and file based external dependencies are supported currently
#A. Proportion
    #1. Format
        # Dependencies should be split into individual (var)
        # Type setting should be at the top
        # Each var should follow the order of settings below
    #2. Settings
        # Proportion based dependencies require the following settings:
            # (elem)_proportion     int         proportion is calculated: (elem)_proportion/sum_of_all_(var)_proportion
            # type                  string      only proportion is accepted currently
            # (elem)_options        string      list of options for (elem) separated by commas
                # Each (elem) requires either a cycle or random setting
                # Cycle and random affects the entire dependency while (elem)_cycle and (elem)_random affects only one (elem)
        # Proportion based dependencies accept the following settings:
            # cycle                 boolean     when taking a choice from all (elem)_options, cycle through the list
            # random                boolean     when taking a choice from all (elem)_options, randomly choose one of the options
            # (elem)_cycle          boolean     when taking a choice from (elem)_options, cycle through the list
            # (elem)_random         boolean     when taking a choice from (elem)_options, randomly choose one of the options